server {
    server_name    faslr.com www.faslr.com;
    root           /var/www/faslr.com;
    index          index.html;

    gzip             on;
    gzip_comp_level  3;
    gzip_types       text/plain text/css application/javascript image/*;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/faslr.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/faslr.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location = / {
        return 301 https://faslr.com/docs;
    }

}
server {
    if ($host = www.faslr.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = faslr.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen         80;
    listen         [::]:80;
    server_name    faslr.com www.faslr.com;
    return 404; # managed by Certbot


    location = / {
        return 301 https://faslr.com/docs;
    }

}
